<!-- Footer de la pagina -->
<br>
<div class="text-center" style="background-color: aliceblue;">
    <br>
    <footer class="main-footer"><strong><span> &copy; Todos los Derechos son Reservados 2023</span></strong></footer>
    <br>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.3.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>